DB_HOST=mongodb
DB_USER=ltijs
DB_PASS=ltijs
DB_DATABASE=ltijs
LTI_KEY=xxxxxxxxxxxxxxxx
LTI_PORT=3001
OAUTH_PORT=3002
OAUTH_ID=xxxxxxxxxxxxxxxxxxx
OAUTH_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
PLATFORM_URL=https://moodle.example.com
PLATFORM_KEY_URL=https://moodle.example.com/mod/lti/certs.php
PLATFORM_AUTH_URL=https://moodle.example.com/mod/lti/auth.php
PLATFORM_TOKEN_URL=https://moodle.example.com/mod/lti/token.php
PLATFORM_NAME=Example Moodle
PLATFORMS=1234|ABCDEFGHIJKLMNO
MATTERMOST_API=http://web/api/v4
MATTERMOST_TOKEN=xxxxxxxxxxxxxxxxxxxxxxxxxx
